<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage>
    <report>
      <clover outputFile="./build/coverage/log/coverage.xml"/>
      <html outputDirectory="./build/coverage/html" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <logging/>
  <testsuites>
    <testsuite name="Package Test Suite">
      <directory suffix=".php">./test/</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>
